# Render.com Environment Variables
TELEGRAM_BOT_TOKEN=8504400803:AAGLJpgD1l043FFBodiCVlCFMfvtlN0tFGs
ADMIN_IDS=2089005500
MAX_CONCURRENT=3
MAX_PER_MINUTE=2
SPAM_THRESHOLD=10
SPAM_BAN_MINUTES=5
PYTHONUNBUFFERED=1
